# loving_cloud

./: README.md
loving-activity/: Dockerfile  build.sh  pom.xml  start.sh
loving-activity/src/main/resources/: bootstrap.yml
loving-activity/src/main/resources/mapper/: ActivityItemMapper.xml  ActivityMapper.xml  CarouselMapper.xml  WelcomeMapper.xml
loving-api-gateway/: Dockerfile  build.sh  pom.xml  start.sh
loving-api-gateway/src/main/resources/: bootstrap.yml
loving-auth/: Dockerfile  build.sh  pom.xml  start.sh
loving-auth/auth-client/: pom.xml
loving-auth/auth-common/: pom.xml
loving-auth/auth-server/: pom.xml
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/config/: RedisConfig.java
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/controller/: AuthCodeController.java  ServerResponse.java
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/enums/: CommonCodeEnum.java  ExceptionCodeEnum.java
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/exception/: AuthException.java
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/service/: AuthCodeService.java  EmailService.java  RedisService.java
loving-auth/auth-server/src/main/java/cn/lovingliu/loving/service/impl/: AuthCodeServiceImpl.java  EmailServiceImpl.java
loving-auth/auth-server/src/main/resources/: bootstrap.yml
loving-config/: Dockerfile  build.sh  pom.xml
loving-config/src/main/resources/: application.yml
loving-eureka/: Dockerfile  pom.xml  start.sh
loving-eureka/src/main/resources/: application.yml
loving-order/: Dockerfile  build.sh  pom.xml  start.sh
loving-order/order-client/: pom.xml
loving-order/order-common/: pom.xml
loving-order/order-server/: pom.xml
loving-order/order-server/src/main/java/cn/lovingliu/loving/: LovingApplication.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/common/: CommonPage.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/config/: CorsConfig.java  HystrixConfig.java  MybatisConfig.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/controller/: AdminOrderController.java  HystrixController.java  UserOrderController.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/dao/: OrderItemMapper.java  OrderMapper.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/dto/: OrderDTO.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/enums/: CommonCodeEnum.java  ExceptionCodeEnum.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/exception/: OrderException.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/handle/: ExceptionHandle.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/message/: Barista.java  RabbitmqSender.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/model/: Order.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/service/: OrderItemService.java  OrderService.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/util/: BigDecimalUtil.java
loving-order/order-server/src/main/java/cn/lovingliu/loving/vo/: OrderVO.java
loving-order/order-server/src/main/resources/: bootstrap.yml
loving-order/order-server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
loving-product/: pom.xml  start.sh
loving-product/product-client/: pom.xml
loving-product/product-client/src/main/java/cn/lovingliu/loving/product/client/: ProductClient.java
loving-product/product-common/: pom.xml
loving-product/product-server/: pom.xml
loving-product/product-server/src/main/java/cn/lovingliu/loving/commmon/: CommonPage.java  ServerResponse.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/component/: RedisLock.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/controller/: AdminProductController.java  CategoryController.java  ClientProductController.java  UserProductController.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/dao/: GoodsCategoryMapper.java  GoodsInfoMapper.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/dto/: GoodsInfoDTO.java  OrderItemDTO.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/enums/: CommonCodeEnum.java  ExceptionCodeEnum.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/exception/: ProductException.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/handle/: ExceptionHandle.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/message/: Barista.java  RabbitmqReceiver.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/model/: GoodsCategory.java  GoodsInfo.java  OrderItem.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/service/: FileService.java  GoodsCategoryService.java  GoodsInfoService.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/service/impl/: FileServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/util/: FTPUtil.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/util/serializer/: CategoryStatusToDesc.java  DateToDateFormat.java  GoodsStatusToDesc.java
loving-product/product-server/src/main/java/cn/lovingliu/loving/vo/: GoodsCategoryVO.java
loving-product/product-server/src/main/resources/: bootstrap.yml
loving-product/product-server/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsInfoMapper.xml
loving-product/product-server/src/test/java/cn/lovingliu/loving/: LovingApplicationTests.java
loving-user/: Dockerfile  build.sh  pom.xml  start.sh
loving-user/user-client/: pom.xml
loving-user/user-common/: pom.xml
loving-user/user-server/: pom.xml
loving-user/user-server/src/main/resources/: bootstrap.yml
loving-user/user-server/src/main/resources/mapper/: AdminUserMapper.xml  UserAddressMapper.xml  (+1 more)
(+72 files in other folders)
