<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loving</artifactId>
        <groupId>cn.lovingliu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loving-product-client</artifactId>

    <properties>
        <openfeign.version>2.1.3.RELEASE</openfeign.version>
        <web.version>5.1.10.RELEASE</web.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${openfeign.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${web.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lovingliu</groupId>
            <artifactId>loving-product-common</artifactId>
        </dependency>
    </dependencies>
</project>